//Задача 2:* 
//Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе, которые являются делителями этого числа. (для получения цифр числа операцию приведения числа к строке не использовать)
//452 -> 6
//82 -> 2
//9012 -> 3
//23 -> 0

Console.Write("Введите число: ");
int digit_A = Convert.ToInt32(Console.ReadLine());

int tmp = digit_A;
int sum = 0;
while (tmp > 0)
{
    int n = tmp % 10;
        if (n > 0)
        {
         if (digit_A % n == 0)
         {
            sum = sum + n;
         }
        }
    tmp = tmp / 10;
}

Console.WriteLine("Сумма цифр в введенном числе, которые являются делителями этого числа = " + sum);