//Задача 3: * Найдите сумму произведений пар чисел в одномерном целочисленном массиве. 
//Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
//Если кол-во элементов нечетное, то элемент посередине не учитывать.
//Результат сложения вывести на экран.
//1, 3, 8, 3, 2 -> 11
//8, 3, 4, 2 -> 28


int[] array = {5, 2, 4, 9, 1, 2};
int i = 0;
int sum = 0;
while (i < array.Length/2)
{
    
    int product = array[i] * array[array.Length - i-1];
    Console.WriteLine(array [i] + ",  " + array[array.Length - i-1]);
    Console.WriteLine(product);
    sum = sum + product;
    i++;
}
Console.WriteLine("Сумма произведений пар чисел в одномерном целочисленном массиве: " + sum);