//Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите число соответствующее дню недели (1-7): ");
int num1 = Convert.ToInt32(Console.ReadLine());

if ((num1 > 7) || (0 >= num1))
{
    Console.WriteLine("ошибка! " + num1 + " не соответсвует дню недели");
}
else 
{
    if ((num1 <= 7) || (1 <= num1))
    {
        if (num1 > 5)
        {
        Console.WriteLine(num1 + "- выходной день");
        }
        else 
        {
        Console.WriteLine(num1 + "- будний день");
        }   
    }
}