//Задача 4:
//Напишите программу, которая принимает на вход случайно сгенерированное число (от 1 до 1 000 000) и проверяет, кратно ли оно одновременно 7 и 23.

int rand = new Random (). Next(1, 1000001);
Console.WriteLine (rand);

if (rand % 23 == 0)
{
    if (rand % 7 == 0)
    {
        Console.WriteLine ("значение " + rand + " - кратно 7 и 23");
    }
}
else
{
    Console.WriteLine ("значение " + rand + " - НЕ кратно 7 и 23");
}
